2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Narset, Parter of Veils
4 Baleful Strix
1 Scavenging Ooze
3 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
1 Toxic Deluge
2 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
2 Fatal Push
2 Force of Negation
4 Force of Will
2 Sylvan Library
1 Bayou
1 Forest
2 Island
2 Misty Rainforest
4 Polluted Delta
2 Swamp
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs


1 Assassin's Trophy
1 Liliana, the Last Hope
1 Narset, Parter of Veils
2 Carpet of Flowers
1 Crop Rotation
1 Flusterstorm
1 Karakas
2 Nihil Spellbomb
2 Plague Engineer
1 Surgical Extraction
2 Veil of Summer
