2 Jace, the Mind Sculptor
1 Narset, Parter of Veils
2 Teferi, Time Raveler
4 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
1 Council's Judgment
4 Ponder
2 Terminus
4 Brainstorm
4 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Carpet of Flowers
2 Sylvan Library
4 Flooded Strand
1 Karakas
4 Misty Rainforest
2 Mystic Sanctuary
1 Scalding Tarn
2 Snow-Covered Forest
4 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
1 Tundra


1 Carpet of Flowers
2 Back to Basics
2 Engineered Explosives
2 Ethersworn Canonist
2 Relic of Progenitus
1 Rest in Peace
1 Surgical Extraction
3 Veil of Summer
1 Wilt
