2 Jace, the Mind Sculptor
4 Narset, Parter of Veils
2 Jolrael, Mwonvuli Recluse
4 Tarmogoyf
4 Uro, Titan of Nature's Wrath
4 Preordain
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Lightning Bolt
2 Pyroblast
2 Sylvan Library
4 Misty Rainforest
4 Scalding Tarn
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Mountain
1 Taiga
2 Tropical Island
2 Volcanic Island
4 Wooded Foothills


2 Ancient Grudge
2 Blood Moon
1 Court of Cunning
2 Pyroclasm
2 Red Elemental Blast
2 Run Afoul
4 Surgical Extraction
