2 Jace, the Mind Sculptor
1 Kaya, Orzhov Usurper
2 Narset, Parter of Veils
2 Teferi, Time Raveler
4 Baleful Strix
2 Monastery Mentor
2 Plague Engineer
2 Hymn to Tourach
2 Inquisition of Kozilek
4 Ponder
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
2 Rest in Peace
4 Flooded Strand
2 Island
1 Karakas
1 Marsh Flats
1 Plains
4 Polluted Delta
2 Scrubland
1 Swamp
2 Tundra
3 Underground Sea


1 Monastery Mentor
2 Hymn to Tourach
2 Disenchant
2 Flusterstorm
1 Hullbreacher
1 Legion's End
2 Meddling Mage
1 Mystical Dispute
2 Surgical Extraction
1 Vindicate
