2 Narset, Parter of Veils
2 Hexdrinker
1 Scavenging Ooze
4 Tarmogoyf
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
3 Abrupt Decay
4 Brainstorm
2 Daze
2 Fatal Push
2 Force of Negation
4 Force of Will
3 Stifle
3 Sylvan Library
3 Misty Rainforest
3 Polluted Delta
4 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland


1 Scavenging Ooze
1 Abrupt Decay
2 Brazen Borrower
2 Carpet of Flowers
1 Leovold, Emissary of Trest
1 Nihil Spellbomb
3 Plague Engineer
2 Surgical Extraction
2 Thoughtseize
