4 Elvish Reclaimer
1 Scavenging Ooze
4 Tarmogoyf
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
3 Abrupt Decay
4 Brainstorm
2 Fatal Push
2 Force of Negation
4 Force of Will
3 Stifle
2 Sylvan Library
1 Bojuka Bog
1 Dark Depths
2 Flooded Strand
1 Karakas
1 Misty Rainforest
2 Polluted Delta
1 Scalding Tarn
1 Thespian's Stage
4 Tropical Island
3 Underground Sea
2 Verdant Catacombs
4 Wasteland


1 Scavenging Ooze
1 Abrupt Decay
2 Carpet of Flowers
2 Crop Rotation
1 Force of Vigor
1 Leovold, Emissary of Trest
1 Null Rod
3 Plague Engineer
1 Surgical Extraction
2 Thoughtseize
