1 Jace, the Mind Sculptor
2 Teferi, Time Raveler
3 Baleful Strix
3 Monastery Mentor
3 Snapcaster Mage
2 Hymn to Tourach
2 Inquisition of Kozilek
3 Of One Mind
4 Ponder
2 Unearth
1 Vindicate
4 Brainstorm
1 Fatal Push
2 Force of Negation
3 Force of Will
4 Swords to Plowshares
4 Flooded Strand
2 Island
2 Marsh Flats
1 Plains
4 Polluted Delta
2 Scrubland
1 Swamp
2 Tundra
2 Underground Sea


1 Fatal Push
1 Hymn to Tourach
2 Disenchant
1 Hullbreacher
4 Meddling Mage
1 Narset, Parter of Veils
3 Plague Engineer
2 Surgical Extraction
