2 Dack Fayden
4 Baleful Strix
1 Fae of Wishes
1 Griselbrand
2 Hullbreacher
1 Kroxa, Titan of Death's Hunger
2 Snapcaster Mage
1 Worldgorger Dragon
1 Echo of Eons
4 Ponder
3 Thoughtseize
4 Brainstorm
3 Entomb
4 Force of Will
2 Kolaghan's Command
2 Punishing Fire
2 Animate Dead
1 Dance of the Dead
1 Badlands
1 Bloodstained Mire
3 Grove of the Burnwillows
2 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
2 Underground Sea
2 Volcanic Island


1 Abrade
1 Blue Elemental Blast
1 Darkblast
1 Feed the Swarm
1 Flusterstorm
1 Jace, the Mind Sculptor
1 Liliana's Triumph
1 Narset, Parter of Veils
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Torment of Hailfire
2 Young Pyromancer
