2 Jace, the Mind Sculptor
3 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Hullbreacher
1 Snapcaster Mage
1 Day's Undoing
4 Ponder
2 Portent
2 Terminus
1 Archmage's Charm
4 Brainstorm
1 Flusterstorm
4 Force of Negation
4 Force of Will
2 Predict
4 Swords to Plowshares
1 Engineered Explosives
1 Shark Typhoon
4 Flooded Strand
1 Geier Reach Sanitarium
5 Island
2 Misty Rainforest
2 Mystic Sanctuary
1 Plains
2 Polluted Delta
1 Scalding Tarn
2 Tundra
1 Volcanic Island


1 Volcanic Island
1 Flusterstorm
1 Back to Basics
1 Crush the Weak
2 Disenchant
1 Ethersworn Canonist
1 Monastery Mentor
2 Pyroblast
2 Red Elemental Blast
2 Rest in Peace
1 Torpor Orb
