1 Gideon, Ally of Zendikar
3 Jace, the Mind Sculptor
1 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Snapcaster Mage
1 Council's Judgment
4 Ponder
1 Preordain
1 Supreme Verdict
2 Terminus
4 Brainstorm
1 Counterspell
1 Force of Negation
4 Force of Will
1 Predict
2 Spell Pierce
4 Swords to Plowshares
2 Back to Basics
2 Counterbalance
4 Flooded Strand
4 Prismatic Vista
1 Scalding Tarn
6 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Plains
1 Tundra
1 Volcanic Island


1 Blue Elemental Blast
2 Disenchant
1 Flusterstorm
1 Lavinia, Azorius Renegade
2 Monastery Mentor
2 Pyroblast
1 Red Elemental Blast
2 Rest in Peace
2 Surgical Extraction
1 Vendilion Clique
