2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
3 Monastery Mentor
3 Snapcaster Mage
4 Ponder
1 Portent
1 Preordain
3 Terminus
4 Brainstorm
1 Force of Negation
4 Force of Will
3 Predict
1 Spell Pierce
4 Swords to Plowshares
1 Mishra's Bauble
3 Counterbalance
4 Flooded Strand
5 Island
1 Misty Rainforest
2 Mystic Sanctuary
1 Plains
1 Prismatic Vista
4 Scalding Tarn
1 Tundra
1 Volcanic Island


2 Disenchant
1 Flusterstorm
2 From the Ashes
1 Hullbreacher
1 Mindbreak Trap
1 Mountain
1 Null Rod
1 Pyroblast
2 Red Elemental Blast
2 Surgical Extraction
1 Tormod's Crypt
