1 Jace, the Mind Sculptor
1 Kaya, Orzhov Usurper
1 Liliana, the Last Hope
2 Teferi, Time Raveler
3 Baleful Strix
1 Jace, Vryn's Prodigy
2 Snapcaster Mage
3 Stoneforge Mystic
2 True-Name Nemesis
2 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Brainstorm
1 Cling to Dust
1 Force of Negation
4 Force of Will
1 Liliana's Triumph
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
3 Prismatic Vista
2 Swamp
1 Tundra
2 Underground Sea


1 Force of Negation
2 Containment Priest
1 Ethersworn Canonist
1 Flusterstorm
2 Meddling Mage
1 Narset, Parter of Veils
1 Pithing Needle
1 Plague Engineer
2 Surgical Extraction
1 Sword of Feast and Famine
1 Toxic Deluge
1 Vendilion Clique
