2 Tamiyo, Collector of Tales
4 Ice-Fang Coatl
1 Omnath, Locus of Creation
1 Primeval Titan
4 Uro, Titan of Nature's Wrath
2 Life from the Loam
4 Ponder
4 Brainstorm
2 Force of Negation
4 Force of Will
3 Growth Spiral
1 Nexus of Fate
4 Swords to Plowshares
2 Field of the Dead
3 Flooded Strand
1 Forest
1 Island
1 Karakas
1 Ketria Triome
4 Misty Rainforest
2 Prismatic Vista
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
1 Volcanic Island
3 Wasteland


1 Bojuka Bog
2 Carpet of Flowers
2 Crop Rotation
2 Force of Vigor
1 Ipnu Rivulet
2 Pyroblast
2 Pyroclasm
2 Surgical Extraction
1 The Tabernacle at Pendrell Vale
