4 Baleful Strix
4 Brainstorm
4 Enlightened Tutor
1 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Helm of Obedience
2 Back to Basics
1 Counterbalance
2 Court of Cunning
1 Court of Grace
1 Deafening Silence
1 Detention Sphere
1 Energy Field
1 Humility
1 Moat
1 Porphyry Nodes
3 Rest in Peace
2 Shark Typhoon
4 Flooded Strand
2 Marsh Flats
1 Polluted Delta
4 Prismatic Vista
5 Snow-Covered Island
2 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tundra
1 Underground Sea


1 Brazen Borrower
2 Eliminate
1 Engineered Plague
1 Grafdigger's Cage
1 Hall of Heliod's Generosity
1 Leyline of Sanctity
1 Narset, Parter of Veils
1 Null Rod
3 Plague Engineer
2 Seal of Cleansing
1 Stony Silence
