3 Jace, the Mind Sculptor
2 Teferi, Time Raveler
2 Snapcaster Mage
4 Uro, Titan of Nature's Wrath
4 Ponder
3 Terminus
1 Archmage's Charm
4 Brainstorm
1 Cryptic Command
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Shark Typhoon
3 Sylvan Library
1 Field of the Dead
4 Flooded Strand
1 Forest
1 Island
4 Misty Rainforest
2 Mystic Sanctuary
1 Prismatic Vista
1 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
2 Tundra


1 Back to Basics
3 Carpet of Flowers
1 Ethersworn Canonist
2 Flusterstorm
1 Null Rod
2 Surgical Extraction
3 Veil of Summer
2 Wilt
