2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Narset, Parter of Veils
4 Baleful Strix
2 Kroxa, Titan of Death's Hunger
3 Snapcaster Mage
1 Angrath's Rampage
2 Hymn to Tourach
4 Ponder
1 Thoughtseize
1 Toxic Deluge
4 Brainstorm
3 Fatal Push
2 Force of Negation
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Liliana's Triumph
1 Spell Pierce
1 Spell Snare
2 Badlands
4 Bloodstained Mire
2 Island
4 Polluted Delta
1 Scalding Tarn
1 Swamp
3 Underground Sea
2 Volcanic Island


1 Kolaghan's Command
2 Thoughtseize
1 Abrade
1 Extract
1 Flusterstorm
1 Hydroblast
1 Pithing Needle
2 Plague Engineer
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
