2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Monastery Mentor
3 Snapcaster Mage
1 Council's Judgment
4 Ponder
1 Preordain
1 Supreme Verdict
4 Brainstorm
1 Counterspell
2 Force of Negation
4 Force of Will
1 Magmatic Sinkhole
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Unexpectedly Absent
1 Back to Basics
4 Flooded Strand
4 Prismatic Vista
1 Scalding Tarn
5 Snow-Covered Island
1 Snow-Covered Mountain
3 Snow-Covered Plains
1 Tundra
1 Volcanic Island


1 Blood Moon
1 Disenchant
2 Ethersworn Canonist
2 Flusterstorm
2 Pyroblast
2 Pyroclasm
2 Red Elemental Blast
2 Surgical Extraction
1 Wear // Tear
