2 Jace, the Mind Sculptor
3 Snapcaster Mage
2 Entreat the Angels
4 Ponder
3 Terminus
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Predict
1 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
2 Unexpectedly Absent
4 Mishra's Bauble
4 Flooded Strand
5 Island
1 Misty Rainforest
2 Mystic Sanctuary
2 Plains
2 Polluted Delta
1 Prismatic Vista
1 Scalding Tarn
2 Tundra


1 Terminus
2 Back to Basics
2 Counterbalance
2 Disenchant
2 Flusterstorm
3 Monastery Mentor
3 Rest in Peace
