4 Baleful Strix
3 Tarmogoyf
4 Uro, Titan of Nature's Wrath
3 Hymn to Tourach
4 Preordain
2 Thoughtseize
4 Abrupt Decay
4 Brainstorm
2 Fatal Push
2 Force of Negation
4 Force of Will
4 Abundant Growth
1 Bayou
2 Forest
2 Island
4 Misty Rainforest
1 Polluted Delta
1 Prismatic Vista
1 Swamp
2 Tropical Island
2 Underground Sea
4 Verdant Catacombs


1 Bojuka Bog
2 Crop Rotation
1 Karakas
2 Leovold, Emissary of Trest
1 Liliana, the Last Hope
2 Nihil Spellbomb
2 Plague Engineer
1 Sylvan Library
2 Veil of Summer
1 Wasteland
