2 Jace, the Mind Sculptor
4 Baleful Strix
2 Jolrael, Mwonvuli Recluse
1 Leovold, Emissary of Trest
1 Plague Engineer
4 Uro, Titan of Nature's Wrath
4 Ponder
1 Toxic Deluge
2 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
2 Disrupt
4 Fatal Push
2 Force of Negation
4 Force of Will
1 Sylvan Library
1 Bayou
4 Misty Rainforest
1 Mystic Sanctuary
4 Polluted Delta
2 Snow-Covered Forest
3 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
2 Underground Sea
1 Verdant Catacombs


2 Plague Engineer
1 Assassin's Trophy
2 Flusterstorm
1 Hullbreacher
1 Massacre
1 Mystical Dispute
2 Nihil Spellbomb
1 Opposition Agent
2 Surgical Extraction
2 Veil of Summer
