2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
1 Hullbreacher
2 Snapcaster Mage
1 Tombstalker
2 Hymn to Tourach
1 Inquisition of Kozilek
4 Ponder
1 Preordain
1 Thoughtseize
4 Brainstorm
1 Cling to Dust
1 Drown in the Loch
2 Fatal Push
1 Force of Negation
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
1 Liliana's Triumph
1 Badlands
1 Bloodstained Mire
2 Island
1 Mystic Sanctuary
4 Polluted Delta
4 Scalding Tarn
2 Swamp
4 Underground Sea
3 Volcanic Island


1 Liliana's Triumph
1 Abrade
2 Blood Moon
1 Brazen Borrower
1 Engineered Explosives
1 Flusterstorm
1 Hydroblast
2 Plague Engineer
1 Pyroblast
1 Red Elemental Blast
1 Rough // Tumble
2 Surgical Extraction
