2 Teferi, Time Raveler
4 Delver of Secrets
2 Hullbreacher
4 Stoneforge Mystic
2 True-Name Nemesis
2 Uro, Titan of Nature's Wrath
4 Ponder
4 Brainstorm
4 Daze
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Flooded Strand
1 Karakas
4 Misty Rainforest
1 Savannah
2 Tropical Island
3 Tundra
4 Wasteland


1 Flusterstorm
1 Holy Light
1 Hydroblast
1 Life from the Loam
1 Pithing Needle
1 Scavenging Ooze
2 Surgical Extraction
1 Sword of Feast and Famine
1 Sylvan Library
1 Toski, Bearer of Secrets
2 Veil of Summer
2 Wilt
