1 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Brazen Borrower
4 Delver of Secrets
1 Hullbreacher
4 Stoneforge Mystic
2 True-Name Nemesis
1 Council's Judgment
4 Ponder
4 Brainstorm
4 Daze
1 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Flooded Strand
2 Island
1 Karakas
1 Misty Rainforest
2 Plains
2 Polluted Delta
1 Scalding Tarn
2 Tundra
1 Volcanic Island
4 Wasteland


1 Back to Basics
1 Blood Moon
1 Containment Priest
1 Court of Grace
1 Grafdigger's Cage
1 Kozilek's Return
2 Meddling Mage
1 Null Rod
2 Pyroblast
1 Red Elemental Blast
1 Rest in Peace
1 Surgical Extraction
1 Wear // Tear
