1 Jace, the Mind Sculptor
3 Baleful Strix
3 Ice-Fang Coatl
1 Plague Engineer
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
3 Thoughtseize
1 Abrupt Decay
3 Assassin's Trophy
4 Brainstorm
1 Drown in the Loch
3 Fatal Push
1 Force of Negation
4 Force of Will
3 Court of Cunning
1 Bayou
4 Misty Rainforest
1 Mystic Sanctuary
4 Polluted Delta
1 Snow-Covered Forest
3 Snow-Covered Island
2 Snow-Covered Swamp
2 Tropical Island
2 Underground Sea
1 Verdant Catacombs


1 Plague Engineer
1 Back to Basics
2 Carpet of Flowers
1 Collector Ouphe
1 Dead of Winter
1 Flusterstorm
2 Hymn to Tourach
1 Leovold, Emissary of Trest
2 Relic of Progenitus
2 Surgical Extraction
1 Sylvan Library
