3 Dack Fayden
1 Jace, the Mind Sculptor
2 Brazen Borrower
2 Hullbreacher
2 Ice-Fang Coatl
1 Scavenging Ooze
2 Tarmogoyf
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
4 Brainstorm
2 Force of Negation
4 Force of Will
3 Lightning Bolt
3 Punishing Fire
2 Sylvan Library
3 Grove of the Burnwillows
4 Misty Rainforest
4 Scalding Tarn
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Mountain
2 Tropical Island
2 Volcanic Island
1 Wooded Foothills


2 Carpet of Flowers
1 Crush the Weak
1 Flusterstorm
1 Force of Vigor
1 Klothys, God of Destiny
2 Pyroblast
1 Pyroclasm
1 Red Elemental Blast
1 Run Afoul
2 Surgical Extraction
1 Veil of Summer
1 Wilt
