1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
2 Leovold, Emissary of Trest
1 Plague Engineer
2 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
3 Hymn to Tourach
4 Ponder
1 Preordain
2 Thoughtseize
2 Abrupt Decay
4 Brainstorm
1 Cling to Dust
1 Drown in the Loch
2 Fatal Push
1 Force of Negation
4 Force of Will
1 Liliana's Triumph
2 Bayou
4 Misty Rainforest
4 Polluted Delta
2 Snow-Covered Island
2 Snow-Covered Swamp
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs


1 Plague Engineer
1 Force of Negation
1 Liliana's Triumph
1 Assassin's Trophy
1 Collector Ouphe
1 Dimir Cutpurse
1 Ensnaring Bridge
1 Flusterstorm
1 Grafdigger's Cage
1 Phyrexian Revoker
2 Surgical Extraction
1 Trygon Predator
2 Veil of Summer
