1 Jace, the Mind Sculptor
2 Narset, Parter of Veils
4 Baleful Strix
2 Hullbreacher
1 Snapcaster Mage
1 Angrath's Rampage
2 Day's Undoing
2 Hymn to Tourach
4 Ponder
1 Preordain
2 Thoughtseize
4 Brainstorm
2 Fatal Push
1 Flusterstorm
2 Force of Negation
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
2 Badlands
3 Bloodstained Mire
2 Island
4 Polluted Delta
3 Scalding Tarn
2 Swamp
3 Underground Sea
2 Volcanic Island


1 Abrade
1 Blood Moon
1 Dread of Night
1 Engineered Explosives
2 Leyline of the Void
2 Plague Engineer
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Tyrant's Scorn
1 Vendilion Clique
