1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Teferi, Time Raveler
3 Baleful Strix
2 Brazen Borrower
1 Leovold, Emissary of Trest
3 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
2 Hymn to Tourach
3 Ponder
3 Thoughtseize
2 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
1 Drown in the Loch
4 Force of Will
1 Spell Pierce
3 Swords to Plowshares
1 Sylvan Library
1 Bayou
3 Flooded Strand
4 Misty Rainforest
4 Polluted Delta
1 Scrubland
3 Tropical Island
1 Tundra
3 Underground Sea


1 Leovold, Emissary of Trest
2 Carpet of Flowers
1 Containment Priest
1 Hydroblast
1 Nihil Spellbomb
3 Plague Engineer
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 Volcanic Island
