2 Teferi, Time Raveler
4 Ice-Fang Coatl
1 Knight of the Reliquary
1 Noble Hierarch
1 Primeval Titan
1 Questing Beast
1 Ramunap Excavator
1 Scavenging Ooze
2 Skyclave Apparition
1 Tireless Tracker
1 Titania, Protector of Argoth
4 Uro, Titan of Nature's Wrath
4 Green Sun's Zenith
4 Ponder
3 Preordain
4 Brainstorm
4 Force of Will
4 Swords to Plowshares
4 Abundant Growth
1 Sylvan Library
4 Utopia Sprawl
1 Dryad Arbor
1 Field of the Dead
1 Karakas
4 Misty Rainforest
4 Prismatic Vista
1 Savannah
2 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
1 Tundra
4 Wasteland
1 Waterlogged Grove
4 Windswept Heath


1 Collector Ouphe
1 Knight of Autumn
3 Meddling Mage
2 Soul-Guide Lantern
1 Supreme Verdict
4 Surgical Extraction
2 Veil of Summer
1 Yorion, Sky Nomad
