1 Jace, the Mind Sculptor
2 Dark Confidant
4 Delver of Secrets
1 Leovold, Emissary of Trest
1 Tarmogoyf
3 Uro, Titan of Nature's Wrath
1 Hymn to Tourach
1 Life from the Loam
4 Ponder
3 Abrupt Decay
4 Brainstorm
3 Daze
2 Fatal Push
2 Force of Negation
4 Force of Will
1 Spell Pierce
2 Stifle
1 Sylvan Library
1 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Island
3 Tropical Island
3 Underground Sea
1 Verdant Catacombs
3 Wasteland


1 Life from the Loam
1 Sylvan Library
1 Assassin's Trophy
1 Collector Ouphe
1 Dismember
1 Force of Vigor
1 Hydroblast
1 Leyline of the Void
1 Liliana, the Last Hope
2 Plague Engineer
1 Snow-Covered Forest
2 Surgical Extraction
1 Veil of Summer
