2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
4 Monastery Mentor
4 Ponder
2 Terminus
4 Brainstorm
3 Daze
2 Force of Negation
4 Force of Will
3 Predict
4 Swords to Plowshares
4 Mishra's Bauble
3 Counterbalance
4 Flooded Strand
4 Island
1 Mystic Sanctuary
1 Plains
1 Polluted Delta
4 Scalding Tarn
2 Tundra
2 Volcanic Island


2 Blood Moon
1 Containment Priest
2 Disenchant
1 Engineered Explosives
1 Ethersworn Canonist
2 Flusterstorm
1 Izzet Staticaster
3 Pyroblast
2 Rest in Peace
