1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
2 Teferi, Time Raveler
3 Baleful Strix
2 Hullbreacher
1 Queen Marchesa
3 Snapcaster Mage
2 Hymn to Tourach
4 Ponder
1 Sevinne's Reclamation
1 Thoughtseize
1 Toxic Deluge
4 Brainstorm
1 Cling to Dust
2 Drown in the Loch
1 Force of Negation
4 Force of Will
1 Kolaghan's Command
4 Swords to Plowshares
1 Arid Mesa
1 Badlands
1 Bloodstained Mire
4 Flooded Strand
1 Island
1 Plains
4 Polluted Delta
2 Scrubland
1 Swamp
2 Tundra
2 Underground Sea
1 Volcanic Island


1 Damping Sphere
2 Disenchant
2 Flusterstorm
1 Nihil Spellbomb
1 Null Rod
1 Palace Jailer
2 Plague Engineer
2 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
