4 Noble Hierarch
1 Omnath, Locus of Creation
3 Uro, Titan of Nature's Wrath
4 Ponder
4 Brainstorm
2 Daze
3 Force of Negation
4 Force of Will
3 Punishing Fire
2 Spell Pierce
4 Stifle
4 Swords to Plowshares
2 Sylvan Library
4 Flooded Strand
3 Grove of the Burnwillows
1 Ketria Triome
2 Misty Rainforest
1 Plateau
1 Raugrin Triome
1 Savannah
2 Tropical Island
1 Tundra
1 Volcanic Island
3 Wasteland


1 Containment Priest
1 Engineered Explosives
1 Ethersworn Canonist
1 Hullbreacher
1 Hydroblast
1 Klothys, God of Destiny
1 Life from the Loam
1 Meddling Mage
3 Pyroblast
2 Return to Nature
1 Surgical Extraction
1 Veil of Summer
