2 Narset, Parter of Veils
2 Brazen Borrower
3 Ethereal Forager
3 Uro, Titan of Nature's Wrath
1 Forked Bolt
1 Life from the Loam
4 Ponder
4 Brainstorm
3 Daze
1 Dismember
3 Force of Negation
4 Force of Will
4 Lightning Bolt
4 Stifle
2 Sylvan Library
1 Forest
1 Island
4 Misty Rainforest
2 Scalding Tarn
1 Taiga
2 Tropical Island
2 Volcanic Island
4 Wasteland
2 Wooded Foothills


1 Abrade
1 Ancient Grudge
1 Collector Ouphe
2 Klothys, God of Destiny
3 Pyroblast
2 Pyroclasm
3 Submerge
2 Surgical Extraction
