1 Hexdrinker
2 Leovold, Emissary of Trest
4 Noble Hierarch
1 Scavenging Ooze
3 True-Name Nemesis
2 Uro, Titan of Nature's Wrath
4 Green Sun's Zenith
1 Ponder
3 Thoughtseize
3 Abrupt Decay
4 Brainstorm
3 Daze
2 Fatal Push
4 Force of Will
2 Sylvan Library
1 Bayou
1 Dryad Arbor
1 Forest
1 Island
4 Misty Rainforest
3 Polluted Delta
2 Tropical Island
2 Underground Sea
3 Verdant Catacombs
3 Wasteland


1 Ashiok, Dream Render
2 Carpet of Flowers
1 Collector Ouphe
1 Karakas
1 Pithing Needle
3 Plague Engineer
2 Run Afoul
2 Surgical Extraction
2 Veil of Summer
