1 Jace, the Mind Sculptor
2 Teferi, Time Raveler
3 Baleful Strix
2 Hullbreacher
1 Monastery Mentor
1 Queen Marchesa
3 Snapcaster Mage
2 Hymn to Tourach
4 Ponder
1 Sevinne's Reclamation
1 Toxic Deluge
4 Brainstorm
2 Cling to Dust
1 Drown in the Loch
1 Force of Negation
4 Force of Will
1 Kolaghan's Command
1 Spell Pierce
4 Swords to Plowshares
1 Badlands
4 Flooded Strand
1 Island
1 Marsh Flats
1 Plains
4 Polluted Delta
1 Savai Triome
2 Scrubland
1 Swamp
2 Tundra
2 Underground Sea
1 Volcanic Island


1 Kolaghan's Command
1 Court of Cunning
2 Flusterstorm
2 Path to Exile
2 Plague Engineer
3 Pyroblast
1 Revoke Existence
1 Skyclave Apparition
2 Surgical Extraction
