2 Bonecrusher Giant
2 Brazen Borrower
4 Delver of Secrets
3 Snapcaster Mage
2 True-Name Nemesis
1 Forked Bolt
4 Ponder
2 Preordain
4 Brainstorm
2 Counterspell
4 Daze
2 Force of Negation
4 Force of Will
4 Lightning Bolt
1 Flooded Strand
3 Island
1 Misty Rainforest
1 Mountain
1 Mystic Sanctuary
1 Polluted Delta
2 Prismatic Vista
4 Scalding Tarn
3 Volcanic Island
3 Wasteland


2 Abrade
2 Cleansing Wildfire
2 Narset, Parter of Veils
3 Pyroblast
2 Relic of Progenitus
2 Submerge
2 Surgical Extraction
