2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Narset, Parter of Veils
4 Baleful Strix
1 Brazen Borrower
1 Gurmag Angler
3 Snapcaster Mage
1 Tombstalker
1 Angrath's Rampage
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Brainstorm
1 Fatal Push
2 Force of Negation
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
1 Liliana's Triumph
2 Badlands
2 Bloodstained Mire
2 Island
4 Polluted Delta
3 Scalding Tarn
2 Swamp
3 Underground Sea
2 Volcanic Island


1 Liliana, the Last Hope
1 Liliana's Triumph
2 Blood Moon
1 Flusterstorm
1 Nihil Spellbomb
1 Pithing Needle
3 Plague Engineer
2 Pyroblast
3 Surgical Extraction
