1 Jace, the Mind Sculptor
4 Baleful Strix
4 Ice-Fang Coatl
1 Leovold, Emissary of Trest
3 Uro, Titan of Nature's Wrath
1 Inquisition of Kozilek
4 Ponder
2 Thoughtseize
2 Abrupt Decay
2 Assassin's Trophy
4 Brainstorm
2 Fatal Push
2 Force of Negation
4 Force of Will
3 Court of Cunning
1 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Prismatic Vista
2 Snow-Covered Forest
3 Snow-Covered Island
2 Snow-Covered Swamp
2 Tropical Island
2 Underground Sea


2 Back to Basics
2 Carpet of Flowers
1 Hymn to Tourach
1 Nihil Spellbomb
1 Notion Thief
2 Plague Engineer
2 Relic of Progenitus
1 Surgical Extraction
1 Sylvan Library
1 Toxic Deluge
1 Veil of Summer
