2 Teferi, Time Raveler
3 Baleful Strix
3 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
3 Inquisition of Kozilek
4 Ponder
2 Unearth
4 Brainstorm
3 Drown in the Loch
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
4 Flooded Strand
1 Karakas
1 Marsh Flats
3 Polluted Delta
3 Prismatic Vista
1 Scrubland
2 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Tundra
1 Underground Sea


1 Celestial Purge
1 Disenchant
1 Force of Negation
1 Hullbreacher
3 Meddling Mage
3 Nihil Spellbomb
1 Pithing Needle
3 Plague Engineer
1 Umezawa's Jitte
