2 Jace, the Mind Sculptor
2 Liliana, the Last Hope
2 Teferi, Time Raveler
2 Baleful Strix
1 Meddling Mage
1 Monastery Mentor
3 Snapcaster Mage
4 Ponder
3 Terminus
2 Vindicate
4 Brainstorm
2 Cling to Dust
1 Drown in the Loch
1 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Back to Basics
1 Counterbalance
4 Flooded Strand
4 Island
2 Plains
4 Polluted Delta
1 Prismatic Vista
1 Scrubland
2 Swamp
1 Tundra
1 Underground Sea


1 Back to Basics
1 Counterbalance
1 Deafening Silence
2 Disenchant
1 Inquisition of Kozilek
3 Leyline of Sanctity
1 Pithing Needle
1 Plague Engineer
1 Sevinne's Reclamation
2 Surgical Extraction
1 Thoughtseize
