2 Jace, the Mind Sculptor
1 Narset, Parter of Veils
2 Teferi, Time Raveler
1 Brazen Borrower
3 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
2 Council's Judgment
4 Ponder
1 Supreme Verdict
4 Brainstorm
4 Force of Will
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
4 Flooded Strand
5 Island
1 Karakas
2 Plains
4 Prismatic Vista
2 Scalding Tarn
2 Tundra


1 Supreme Verdict
1 Ashiok, Dream Render
2 Back to Basics
1 Deafening Silence
1 Disenchant
1 Engineered Explosives
1 Flusterstorm
2 Palace Jailer
1 Path to Exile
2 Rest in Peace
1 Surgical Extraction
1 Vendilion Clique
