2 Bonecrusher Giant
2 Brazen Borrower
4 Delver of Secrets
1 Ethereal Forager
3 Snapcaster Mage
2 True-Name Nemesis
4 Ponder
4 Brainstorm
2 Counterspell
4 Daze
1 Fire // Ice
1 Force of Negation
4 Force of Will
4 Lightning Bolt
2 Stifle
2 Misty Rainforest
2 Polluted Delta
2 Prismatic Vista
4 Scalding Tarn
3 Snow-Covered Island
1 Snow-Covered Mountain
3 Volcanic Island
3 Wasteland


2 Abrade
1 Blazing Volley
2 Blood Moon
2 Narset, Parter of Veils
2 Pyroblast
1 Red Elemental Blast
2 Relic of Progenitus
1 Submerge
2 Surgical Extraction
