1 Jace, the Mind Sculptor
4 Noble Hierarch
4 Stoneforge Mystic
3 True-Name Nemesis
3 Uro, Titan of Nature's Wrath
2 Council's Judgment
1 Life from the Loam
4 Ponder
4 Brainstorm
3 Daze
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
1 Sylvan Library
4 Flooded Strand
2 Forest
2 Island
4 Misty Rainforest
2 Plains
1 Savannah
1 Tropical Island
1 Tundra
3 Wasteland


2 Back to Basics
2 Containment Priest
2 Force of Negation
2 Meddling Mage
2 Surgical Extraction
2 Veil of Summer
2 Vendilion Clique
1 Wilt
