3 Jace, the Mind Sculptor
2 Teferi, Time Raveler
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
4 Ponder
3 Terminus
4 Brainstorm
2 Counterspell
2 Force of Negation
4 Force of Will
1 Spell Pierce
4 Swords to Plowshares
1 Engineered Explosives
1 Back to Basics
2 Sylvan Library
4 Flooded Strand
1 Karakas
4 Misty Rainforest
1 Mystic Sanctuary
2 Prismatic Vista
2 Snow-Covered Forest
5 Snow-Covered Island
1 Snow-Covered Plains
1 Tropical Island
1 Tundra


1 Back to Basics
1 Engineered Explosives
1 Carpet of Flowers
1 Dovin's Veto
2 Flusterstorm
2 Monastery Mentor
2 Relic of Progenitus
2 Surgical Extraction
1 Veil of Summer
2 Wilt
