2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Teferi, Time Raveler
1 Omnath, Locus of Creation
1 Primeval Titan
2 Snapcaster Mage
4 Uro, Titan of Nature's Wrath
2 Life from the Loam
4 Ponder
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Wilt
2 Sylvan Library
2 Field of the Dead
4 Flooded Strand
1 Forest
1 Island
1 Ketria Triome
4 Misty Rainforest
1 Mystic Sanctuary
1 Raugrin Triome
1 Savannah
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
1 Volcanic Island
1 Wasteland


1 Wilt
2 Carpet of Flowers
1 Containment Priest
2 Engineered Explosives
2 Flusterstorm
3 Pyroblast
2 Soul-Guide Lantern
2 Veil of Summer
