2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
4 Baleful Strix
2 Plague Engineer
2 Snapcaster Mage
1 Dreadbore
2 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Brainstorm
2 Fatal Push
2 Force of Negation
4 Force of Will
2 Kolaghan's Command
1 Liliana's Triumph
3 Punishing Fire
1 Badlands
2 Bloodstained Mire
3 Grove of the Burnwillows
2 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
2 Underground Sea
2 Volcanic Island


1 Plague Engineer
1 Kolaghan's Command
1 Liliana's Triumph
1 Cling to Dust
2 Flusterstorm
1 Hullbreacher
1 Hydroblast
1 Liliana, the Last Hope
2 Pyroblast
1 Red Elemental Blast
3 Surgical Extraction
