2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
1 Teferi, Time Raveler
2 Hullbreacher
3 Ice-Fang Coatl
2 Uro, Titan of Nature's Wrath
1 Day's Undoing
1 Life from the Loam
4 Ponder
2 Preordain
2 Terminus
4 Brainstorm
1 Flusterstorm
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Engineered Explosives
4 Flooded Strand
1 Karakas
4 Misty Rainforest
1 Mystic Sanctuary
1 Prismatic Vista
1 Scalding Tarn
1 Snow-Covered Forest
3 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
1 Tundra
1 Volcanic Island
1 Wasteland


1 Volcanic Island
1 Engineered Explosives
1 Ancient Grudge
1 Crush the Weak
1 Ethersworn Canonist
1 Force of Vigor
2 Leyline of the Void
1 Pyroblast
1 Red Elemental Blast
1 Rest in Peace
1 Surgical Extraction
1 Torpor Orb
1 Veil of Summer
1 Wilt
