1 Jace, the Mind Sculptor
2 Liliana of the Veil
3 Baleful Strix
2 Leovold, Emissary of Trest
4 Shardless Agent
4 Tarmogoyf
2 Uro, Titan of Nature's Wrath
3 Ancestral Vision
3 Hymn to Tourach
1 Thoughtseize
1 Toxic Deluge
4 Abrupt Decay
4 Brainstorm
1 Force of Negation
4 Force of Will
2 Bayou
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Swamp
2 Tropical Island
4 Underground Sea
4 Verdant Catacombs


2 Thoughtseize
2 Fatal Push
2 Grafdigger's Cage
1 Maelstrom Pulse
1 Nihil Spellbomb
2 Null Rod
2 Pithing Needle
3 Plague Engineer
