3 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Ice-Fang Coatl
2 Monastery Mentor
1 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
4 Ponder
2 Preordain
1 Sevinne's Reclamation
4 Terminus
4 Brainstorm
2 Counterspell
2 Force of Negation
4 Force of Will
1 Pyroblast
4 Swords to Plowshares
1 Engineered Explosives
1 Prophetic Prism
4 Abundant Growth
1 Back to Basics
1 Carpet of Flowers
1 Sylvan Library
4 Flooded Strand
1 Karakas
4 Misty Rainforest
1 Mystic Sanctuary
3 Prismatic Vista
2 Scalding Tarn
2 Snow-Covered Forest
5 Snow-Covered Island
1 Snow-Covered Mountain
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
1 Volcanic Island


1 Carpet of Flowers
1 Pyroblast
1 Celestial Purge
1 Flusterstorm
1 From the Ashes
1 Hullbreacher
1 Path to Exile
1 Red Elemental Blast
2 Return to Nature
2 Surgical Extraction
2 Veil of Summer
1 Yorion, Sky Nomad
