1 Liliana, the Last Hope
3 Baleful Strix
2 Leovold, Emissary of Trest
4 Tarmogoyf
2 True-Name Nemesis
4 Ponder
2 Thoughtseize
3 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
4 Daze
2 Fatal Push
2 Force of Negation
4 Force of Will
1 Spell Pierce
1 Sylvan Library
1 Bayou
1 Island
4 Misty Rainforest
4 Polluted Delta
3 Tropical Island
3 Underground Sea
1 Verdant Catacombs
3 Wasteland


1 Blue Elemental Blast
1 Carpet of Flowers
2 Flusterstorm
1 Golgari Charm
2 Grafdigger's Cage
1 Hullbreacher
1 Life from the Loam
1 Null Rod
1 Opposition Agent
2 Plague Engineer
2 Surgical Extraction
