2 Jace, the Mind Sculptor
3 Liliana of the Veil
1 Liliana, the Last Hope
4 Baleful Strix
1 Brazen Borrower
1 Hullbreacher
2 Plague Engineer
3 Hymn to Tourach
4 Ponder
2 Thoughtseize
4 Brainstorm
2 Cling to Dust
4 Fatal Push
4 Force of Will
2 Liliana's Triumph
1 Shark Typhoon
1 Bloodstained Mire
1 Creeping Tar Pit
2 Flooded Strand
4 Polluted Delta
1 Prismatic Vista
3 Snow-Covered Island
2 Snow-Covered Swamp
4 Underground Sea
2 Wasteland


1 Hullbreacher
1 Plague Engineer
2 Engineered Explosives
1 Feed the Swarm
1 Flusterstorm
2 Grafdigger's Cage
1 Marsh Casualties
1 Murderous Rider
1 Narset, Parter of Veils
1 Nihil Spellbomb
2 Null Rod
1 Vampire Hexmage
