3 Jace, the Mind Sculptor
1 Narset, Parter of Veils
1 Teferi, Time Raveler
2 Ice-Fang Coatl
2 Monastery Mentor
3 Uro, Titan of Nature's Wrath
4 Ponder
2 Preordain
3 Terminus
4 Brainstorm
1 Dovin's Veto
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Back to Basics
2 Sylvan Library
4 Flooded Strand
4 Misty Rainforest
2 Mystic Sanctuary
1 Prismatic Vista
2 Snow-Covered Forest
4 Snow-Covered Island
2 Snow-Covered Plains
1 Tropical Island
1 Tundra


1 Back to Basics
2 Carpet of Flowers
2 Containment Priest
1 Ethersworn Canonist
1 Flusterstorm
1 Meddling Mage
1 Pithing Needle
1 Sevinne's Reclamation
2 Surgical Extraction
3 Veil of Summer
