3 Teferi, Time Raveler
2 Bonecrusher Giant
2 Brazen Borrower
3 Snapcaster Mage
2 True-Name Nemesis
2 Young Pyromancer
4 Ponder
4 Brainstorm
2 Counterspell
2 Force of Negation
4 Force of Will
2 Lightning Bolt
4 Stifle
4 Swords to Plowshares
4 Flooded Strand
2 Island
1 Mountain
1 Plains
4 Scalding Tarn
2 Tundra
2 Volcanic Island
4 Wasteland


2 Blazing Volley
2 Blood Moon
2 Disenchant
1 Flusterstorm
2 Narset, Parter of Veils
2 Pyroblast
2 Red Elemental Blast
2 Relic of Progenitus
