3 Dack Fayden
1 Jace, the Mind Sculptor
2 Baleful Strix
1 Brazen Borrower
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
3 Ponder
1 Thoughtseize
1 Toxic Deluge
3 Assassin's Trophy
4 Brainstorm
2 Cling to Dust
2 Drown in the Loch
1 Fatal Push
4 Force of Will
1 Lightning Bolt
3 Punishing Fire
1 Pyroblast
1 Badlands
1 Bayou
1 Forest
3 Grove of the Burnwillows
1 Island
3 Misty Rainforest
4 Polluted Delta
1 Swamp
2 Tropical Island
2 Underground Sea
1 Verdant Catacombs
2 Volcanic Island


1 Brazen Borrower
1 Pyroblast
2 Carpet of Flowers
1 Force of Negation
1 Hydroblast
1 Klothys, God of Destiny
1 Nihil Spellbomb
1 Notion Thief
1 Opposition Agent
1 Pernicious Deed
2 Plague Engineer
1 Scavenging Ooze
1 Surgical Extraction
