3 Narset, Parter of Veils
1 Teferi, Time Raveler
3 Hullbreacher
4 Noble Hierarch
1 True-Name Nemesis
3 Uro, Titan of Nature's Wrath
3 Day's Undoing
4 Ponder
2 Supreme Verdict
4 Brainstorm
1 Force of Negation
4 Force of Will
2 Spell Pierce
4 Swords to Plowshares
2 Shark Typhoon
4 Flooded Strand
2 Forest
3 Island
1 Karakas
3 Misty Rainforest
1 Plains
2 Tropical Island
2 Tundra
1 Windswept Heath


1 Back to Basics
1 Blue Elemental Blast
2 Containment Priest
1 Engineered Explosives
1 Flusterstorm
2 Meddling Mage
1 Relic of Progenitus
1 Rest in Peace
1 Sevinne's Reclamation
2 Veil of Summer
2 Wilt
