2 Dack Fayden
1 Jace, the Mind Sculptor
1 Brazen Borrower
3 Hullbreacher
3 Snapcaster Mage
1 Squee, Goblin Nabob
2 Young Pyromancer
1 Forked Bolt
4 Ponder
4 Brainstorm
2 Counterspell
2 Force of Negation
4 Force of Will
4 Lightning Bolt
2 Magmatic Sinkhole
2 Spell Pierce
2 Blood Moon
2 Flooded Strand
4 Island
2 Mountain
1 Mystic Sanctuary
4 Polluted Delta
4 Scalding Tarn
3 Volcanic Island


1 Brazen Borrower
2 Abrade
1 Blazing Volley
1 Chandra, Awakened Inferno
1 Fall from Favor
2 Flusterstorm
1 Null Rod
3 Pyroblast
2 Surgical Extraction
1 Vendilion Clique
