1 Birds of Paradise
4 Noble Hierarch
2 Skyclave Apparition
4 Stoneforge Mystic
4 Uro, Titan of Nature's Wrath
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
3 Sylvan Library
4 Flooded Strand
4 Misty Rainforest
1 Savannah
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
1 Tundra
3 Wasteland
2 Windswept Heath


3 Carpet of Flowers
1 Ethersworn Canonist
2 Flusterstorm
1 Hydroblast
1 Meddling Mage
1 Path to Exile
2 Surgical Extraction
2 Veil of Summer
2 Wilt
