4 Dark Confidant
4 Hexdrinker
4 Tarmogoyf
2 Uro, Titan of Nature's Wrath
4 Ponder
2 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
1 Cling to Dust
4 Daze
3 Fatal Push
1 Force of Negation
4 Force of Will
2 Bayou
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
3 Tropical Island
3 Underground Sea
4 Wasteland


1 Engineered Explosives
1 Flusterstorm
1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
2 Plague Engineer
1 Scavenging Ooze
2 Surgical Extraction
2 Sylvan Library
2 Thoughtseize
2 Veil of Summer
