1 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Monastery Mentor
3 Snapcaster Mage
4 Ponder
2 Preordain
1 Supreme Verdict
4 Brainstorm
2 Daze
1 Flusterstorm
2 Force of Negation
4 Force of Will
2 Lightning Bolt
1 Spell Pierce
4 Swords to Plowshares
2 Counterbalance
1 Arid Mesa
4 Flooded Strand
3 Island
1 Karakas
1 Mountain
1 Mystic Sanctuary
1 Plains
2 Prismatic Vista
2 Scalding Tarn
2 Tundra
2 Volcanic Island


1 Flusterstorm
2 Back to Basics
2 Containment Priest
2 Disenchant
3 Pyroblast
1 Sevinne's Reclamation
2 Surgical Extraction
2 Terminus
