2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
1 Council's Judgment
4 Ponder
1 Preordain
2 Terminus
1 Archmage's Charm
4 Brainstorm
3 Force of Negation
4 Force of Will
1 Spell Pierce
4 Swords to Plowshares
1 Carpet of Flowers
1 Felidar Retreat
1 Shark Typhoon
2 Sylvan Library
4 Flooded Strand
2 Forest
3 Island
4 Misty Rainforest
1 Mystic Sanctuary
1 Plains
3 Tropical Island
3 Tundra


1 Carpet of Flowers
1 Terminus
2 Back to Basics
2 Engineered Explosives
2 Ethersworn Canonist
1 Relic of Progenitus
1 Rest in Peace
1 Surgical Extraction
3 Veil of Summer
1 Wilt
