1 Jace, the Mind Sculptor
4 Baleful Strix
1 Leovold, Emissary of Trest
2 Primeval Titan
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
4 Abrupt Decay
4 Brainstorm
1 Cling to Dust
2 Fatal Push
2 Force of Negation
4 Force of Will
1 Intuition
2 Sylvan Library
1 Bayou
1 Cavern of Souls
2 Field of the Dead
1 Forest
1 Island
1 Karakas
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Swamp
1 Tropical Island
1 Underground Sea
2 Verdant Catacombs
1 Wasteland
1 Zagoth Triome


1 Leovold, Emissary of Trest
1 Assassin's Trophy
1 Bojuka Bog
2 Carpet of Flowers
1 Collector Ouphe
2 Crop Rotation
1 Nihil Spellbomb
2 Plague Engineer
2 Thoughtseize
2 Veil of Summer
