1 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
1 Hullbreacher
3 Plague Engineer
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
3 Abrupt Decay
4 Brainstorm
2 Force of Negation
4 Force of Will
1 Intuition
4 Swords to Plowshares
3 Sylvan Library
1 Bayou
1 Field of the Dead
1 Flooded Strand
1 Forest
1 Indatha Triome
1 Island
1 Karakas
4 Misty Rainforest
2 Polluted Delta
1 Savannah
1 Scrubland
1 Snow-Covered Island
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Zagoth Triome


1 Hullbreacher
2 Carpet of Flowers
1 Containment Priest
1 Flusterstorm
2 Meddling Mage
1 Nihil Spellbomb
1 Return to Nature
1 Stony Silence
2 Surgical Extraction
1 Torpor Orb
2 Veil of Summer
