2 Jace, the Mind Sculptor
3 Narset, Parter of Veils
2 Teferi, Time Raveler
2 Hullbreacher
2 Day's Undoing
4 Ponder
3 Portent
3 Terminus
4 Brainstorm
1 Flusterstorm
3 Force of Negation
4 Force of Will
2 Predict
4 Swords to Plowshares
4 Flooded Strand
1 Geier Reach Sanitarium
5 Island
4 Misty Rainforest
2 Mystic Sanctuary
1 Plains
1 Polluted Delta
2 Tundra
1 Volcanic Island


1 Volcanic Island
1 Flusterstorm
1 Celestial Purge
2 Disenchant
1 Engineered Explosives
1 Ethersworn Canonist
1 Monastery Mentor
2 Pyroblast
2 Red Elemental Blast
2 Rest in Peace
1 Torpor Orb
