1 Jace, the Mind Sculptor
3 Narset, Parter of Veils
1 Teferi, Time Raveler
2 Hullbreacher
2 Day's Undoing
4 Ponder
2 Portent
2 Terminus
4 Brainstorm
1 Counterspell
1 Flusterstorm
4 Force of Negation
4 Force of Will
1 Predict
4 Swords to Plowshares
1 Engineered Explosives
2 Shark Typhoon
1 Arid Mesa
4 Flooded Strand
1 Geier Reach Sanitarium
6 Island
1 Misty Rainforest
1 Mystic Sanctuary
1 Plains
2 Polluted Delta
1 Scalding Tarn
2 Tundra
1 Volcanic Island


1 Volcanic Island
1 Flusterstorm
1 Back to Basics
1 Crush the Weak
2 Disenchant
1 Ethersworn Canonist
1 Monastery Mentor
2 Pyroblast
2 Red Elemental Blast
2 Rest in Peace
1 Torpor Orb
