1 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
2 Omnath, Locus of Creation
2 Primeval Titan
4 Uro, Titan of Nature's Wrath
2 Life from the Loam
4 Ponder
4 Brainstorm
2 Force of Negation
4 Force of Will
2 Growth Spiral
3 Lightning Bolt
4 Swords to Plowshares
1 Sylvan Library
2 Field of the Dead
4 Flooded Strand
1 Forest
1 Island
1 Karakas
1 Ketria Triome
4 Misty Rainforest
1 Mystic Sanctuary
1 Plains
1 Raugrin Triome
1 Snow-Covered Forest
1 Snow-Covered Island
1 Tropical Island
1 Tundra
1 Volcanic Island
1 Wasteland


1 Bojuka Bog
1 Carpet of Flowers
1 Containment Priest
1 Crop Rotation
1 Ethersworn Canonist
2 Flusterstorm
1 Hullbreacher
2 Meddling Mage
2 Pyroblast
1 Pyroclasm
1 Return to Nature
1 The Tabernacle at Pendrell Vale
