1 Bonecrusher Giant
1 Brazen Borrower
4 Delver of Secrets
3 Tarmogoyf
3 Uro, Titan of Nature's Wrath
4 Ponder
2 Abrade
4 Brainstorm
4 Daze
1 Dead // Gone
2 Force of Negation
4 Force of Will
4 Lightning Bolt
3 Sylvan Library
3 Misty Rainforest
3 Scalding Tarn
1 Taiga
3 Tropical Island
3 Volcanic Island
4 Wasteland
3 Wooded Foothills


1 Engineered Explosives
1 Force of Vigor
2 Klothys, God of Destiny
2 Pyroblast
1 Red Elemental Blast
1 Return to Nature
1 Rough // Tumble
2 Submerge
2 Surgical Extraction
2 Veil of Summer
