1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
1 Cosima, God of the Voyage
1 Dryad of the Ilysian Grove
1 Elvish Reclaimer
1 Esika, God of the Tree
1 Golos, Tireless Pilgrim
1 Keranos, God of Storms
1 Klothys, God of Destiny
1 Knight of the Reliquary
1 Leovold, Emissary of Trest
1 Ramunap Excavator
1 Scavenging Ooze
1 Scute Swarm
1 Tireless Tracker
1 Uro, Titan of Nature's Wrath
4 Green Sun's Zenith
3 Life from the Loam
1 Raven's Crime
1 Sevinne's Reclamation
4 Abrupt Decay
4 Brainstorm
3 Crop Rotation
1 Kolaghan's Command
4 Mox Diamond
2 Sylvan Library
1 Badlands
3 Bayou
1 Blast Zone
1 Bojuka Bog
1 Cabal Pit
1 Dark Depths
1 Dryad Arbor
1 Field of the Dead
1 Forest
1 Island
1 Karakas
4 Misty Rainforest
1 Polluted Delta
1 Savannah
1 Swamp
1 Taiga
1 The World Tree
1 Thespian's Stage
2 Tropical Island
2 Underground Sea
1 Valakut, the Molten Pinnacle
4 Verdant Catacombs
1 Volcanic Island
4 Wasteland


1 Assassin's Trophy
1 Cling to Dust
1 Collector Ouphe
2 Flusterstorm
1 Gaddock Teeg
2 Plague Engineer
2 Pyroblast
1 Reclamation Sage
1 Red Elemental Blast
1 Surgical Extraction
1 Veil of Summer
1 Yorion, Sky Nomad
