2 Jace, the Mind Sculptor
1 Narset, Parter of Veils
2 Teferi, Time Raveler
1 Brazen Borrower
1 Jace, Vryn's Prodigy
2 Snapcaster Mage
4 Stoneforge Mystic
2 True-Name Nemesis
2 Vendilion Clique
1 Venser, Shaper Savant
4 Ponder
3 Preordain
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Sword of Feast and Famine
1 Umezawa's Jitte
1 Shark Typhoon
4 Flooded Strand
5 Island
1 Karakas
2 Plains
4 Prismatic Vista
1 Tundra


1 Narset, Parter of Veils
2 Ashiok, Dream Render
2 Back to Basics
1 Containment Priest
1 Engineered Explosives
2 Flusterstorm
1 Rest in Peace
2 Submerge
2 Supreme Verdict
1 Surgical Extraction
