2 Jace, the Mind Sculptor
4 Baleful Strix
1 Brazen Borrower
2 Leovold, Emissary of Trest
1 Plague Engineer
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
3 Thoughtseize
3 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
1 Cling to Dust
1 Drown in the Loch
2 Fatal Push
4 Force of Will
1 Sylvan Library
1 Bayou
1 Field of the Dead
1 Forest
1 Island
3 Misty Rainforest
3 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
2 Underground Sea
2 Verdant Catacombs
3 Wasteland


1 Plague Engineer
1 Assassin's Trophy
1 Sylvan Library
1 Thoughtseize
1 Blue Elemental Blast
1 Collector Ouphe
1 Flusterstorm
1 Force of Negation
1 Liliana, the Last Hope
1 Nihil Spellbomb
1 Null Rod
2 Surgical Extraction
2 Tarmogoyf
