2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Narset, Parter of Veils
4 Baleful Strix
2 Kroxa, Titan of Death's Hunger
3 Snapcaster Mage
1 Valki, God of Lies
1 Angrath's Rampage
4 Ponder
2 Thoughtseize
4 Brainstorm
3 Fatal Push
2 Force of Negation
4 Force of Will
2 Kolaghan's Command
1 Lightning Bolt
1 Liliana's Triumph
1 Spell Snare
2 Badlands
2 Bloodstained Mire
2 Island
1 Mountain
4 Polluted Delta
3 Scalding Tarn
2 Swamp
3 Underground Sea
2 Volcanic Island


1 Kolaghan's Command
1 Narset, Parter of Veils
2 Thoughtseize
1 Abrade
1 Entrancing Melody
1 Flusterstorm
2 Plague Engineer
3 Pyroblast
2 Surgical Extraction
1 Toxic Deluge
