1 Jace, the Mind Sculptor
3 Teferi, Time Raveler
2 Entreat the Angels
4 Ponder
2 Portent
3 Terminus
4 Brainstorm
3 Force of Negation
4 Force of Will
4 Predict
3 Swords to Plowshares
2 Unexpectedly Absent
3 Mishra's Bauble
2 Search for Azcanta
4 Flooded Strand
5 Island
2 Misty Rainforest
2 Mystic Sanctuary
2 Plains
1 Polluted Delta
1 Prismatic Vista
1 Scalding Tarn
2 Tundra


1 Unexpectedly Absent
2 Back to Basics
2 Containment Priest
2 Flusterstorm
1 Hullbreacher
1 Monastery Mentor
2 Rest in Peace
1 Stony Silence
1 Supreme Verdict
2 Vendilion Clique
