2 Jace, the Mind Sculptor
2 Snapcaster Mage
1 Entreat the Angels
4 Ponder
4 Terminus
1 Archmage's Charm
4 Brainstorm
1 Dovin's Veto
2 Force of Negation
4 Force of Will
4 Predict
2 Spell Snare
4 Swords to Plowshares
4 Mishra's Bauble
1 Search for Azcanta
4 Flooded Strand
4 Island
2 Mystic Sanctuary
2 Plains
1 Polluted Delta
4 Scalding Tarn
2 Tundra
1 Volcanic Island


1 From the Ashes
2 Meddling Mage
2 Monastery Mentor
1 Mountain
2 Pyroblast
2 Red Elemental Blast
1 Relic of Progenitus
2 Surgical Extraction
2 Wear // Tear
