1 Jace, the Mind Sculptor
4 Ice-Fang Coatl
3 Leovold, Emissary of Trest
1 Meren of Clan Nel Toth
3 Noble Hierarch
1 Plague Engineer
1 Questing Beast
1 Ramunap Excavator
1 Scavenging Ooze
1 Tarmogoyf
1 Tireless Tracker
1 Uro, Titan of Nature's Wrath
4 Green Sun's Zenith
3 Abrupt Decay
4 Brainstorm
2 Force of Negation
4 Force of Will
1 Sylvan Library
1 Bayou
1 Dryad Arbor
1 Karakas
4 Misty Rainforest
2 Polluted Delta
3 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Swamp
1 Tropical Island
1 Underground Sea
3 Verdant Catacombs
2 Wasteland
1 Waterlogged Grove


1 Plague Engineer
2 Carpet of Flowers
1 Collector Ouphe
1 Dread of Night
2 Fatal Push
1 Flusterstorm
1 Mindbreak Trap
1 Reclamation Sage
2 Surgical Extraction
2 Veil of Summer
1 Vendilion Clique
