1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
3 Baleful Strix
2 Brazen Borrower
1 Leovold, Emissary of Trest
3 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
2 Hymn to Tourach
3 Ponder
3 Thoughtseize
2 Abrupt Decay
4 Brainstorm
1 Drown in the Loch
1 Fatal Push
4 Force of Will
2 Lightning Bolt
1 Pyroblast
2 Spell Pierce
1 Sylvan Library
1 Bayou
1 Flooded Strand
4 Misty Rainforest
4 Polluted Delta
2 Scalding Tarn
3 Tropical Island
3 Underground Sea
2 Volcanic Island


1 Leovold, Emissary of Trest
1 Pyroblast
2 Carpet of Flowers
2 Flusterstorm
1 Force of Negation
1 Hydroblast
2 Plague Engineer
1 Red Elemental Blast
2 Surgical Extraction
2 Veil of Summer
