3 Teferi, Time Raveler
4 Emry, Lurker of the Loch
4 Gilded Goose
4 Ice-Fang Coatl
4 Stoneforge Mystic
3 Uro, Titan of Nature's Wrath
3 Urza, Lord High Artificer
4 Brainstorm
1 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Batterskull
2 Engineered Explosives
4 Mishra's Bauble
2 Prophetic Prism
1 Umezawa's Jitte
2 Urza's Bauble
3 Abundant Growth
4 Flooded Strand
2 Karakas
4 Misty Rainforest
1 Mystic Sanctuary
3 Prismatic Vista
1 Savannah
3 Snow-Covered Forest
3 Snow-Covered Island
2 Snow-Covered Plains
1 Tropical Island
1 Tundra
2 Windswept Heath


2 Force of Negation
2 Back to Basics
3 Carpet of Flowers
2 Path to Exile
2 Surgical Extraction
1 Sword of Feast and Famine
2 Veil of Summer
1 Yorion, Sky Nomad
