2 Jace, the Mind Sculptor
3 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Monastery Mentor
3 Snapcaster Mage
2 Council's Judgment
4 Ponder
2 Terminus
4 Brainstorm
2 Counterspell
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
2 Counterbalance
1 Shark Typhoon
4 Flooded Strand
6 Island
1 Karakas
2 Mystic Sanctuary
2 Plains
2 Polluted Delta
2 Scalding Tarn
2 Tundra
1 Volcanic Island


2 Back to Basics
2 Containment Priest
1 Disenchant
1 Ethersworn Canonist
1 Gideon, Ally of Zendikar
2 Null Rod
2 Pyroblast
1 Red Elemental Blast
2 Rest in Peace
1 Supreme Verdict
