3 Jace, the Mind Sculptor
1 Teferi, Time Raveler
3 Snapcaster Mage
1 Entreat the Angels
4 Ponder
3 Terminus
4 Brainstorm
1 Counterspell
2 Force of Negation
4 Force of Will
4 Predict
1 Spell Snare
4 Swords to Plowshares
2 Unexpectedly Absent
3 Mishra's Bauble
4 Flooded Strand
4 Island
2 Mystic Sanctuary
2 Plains
1 Prismatic Vista
4 Scalding Tarn
2 Tundra
1 Volcanic Island


1 Blood Moon
1 Ethersworn Canonist
2 Flusterstorm
2 Monastery Mentor
1 Mountain
3 Pyroblast
1 Relic of Progenitus
2 Surgical Extraction
2 Wear // Tear
