2 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Teferi, Time Raveler
4 Ponder
1 Supreme Verdict
4 Brainstorm
2 Counterspell
2 Dovin's Veto
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
2 Moat
4 Shark Typhoon
4 Standstill
4 Flooded Strand
1 Karakas
1 Mystic Sanctuary
4 Scalding Tarn
5 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Plains
2 Tundra
1 Volcanic Island


1 Supreme Verdict
2 From the Ashes
1 Izzet Staticaster
1 Kaheera, the Orphanguard
1 Path to Exile
2 Pyroblast
1 Pyroclasm
1 Red Elemental Blast
3 Rest in Peace
2 Wear // Tear
