1 Jace, the Mind Sculptor
2 Teferi, Time Raveler
4 Ice-Fang Coatl
1 Klothys, God of Destiny
1 Monastery Mentor
1 Snapcaster Mage
2 Uro, Titan of Nature's Wrath
4 Ponder
2 Terminus
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Veil of Summer
4 Abundant Growth
2 Sylvan Library
4 Flooded Strand
1 Karakas
4 Misty Rainforest
1 Mystic Sanctuary
1 Prismatic Vista
2 Snow-Covered Forest
4 Snow-Covered Island
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
1 Volcanic Island


1 Monastery Mentor
1 Veil of Summer
1 Carpet of Flowers
1 Ethersworn Canonist
1 From the Ashes
1 Hydroblast
2 Pyroblast
1 Red Elemental Blast
1 Rest in Peace
2 Surgical Extraction
1 Torpor Orb
2 Wilt
