1 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
4 Uro, Titan of Nature's Wrath
1 Emeria's Call
2 Hour of Promise
3 Life from the Loam
4 Ponder
1 Sea Gate Restoration
4 Brainstorm
2 Force of Negation
4 Force of Will
4 Exploration
2 Sylvan Library
2 Field of the Dead
3 Flooded Strand
1 Forest
1 Island
1 Karakas
3 Misty Rainforest
1 Plains
1 Savannah
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Tropical Island
1 Tundra
4 Wasteland
3 Windswept Heath


2 Ashiok, Dream Render
2 Containment Priest
4 Meddling Mage
2 Return to Nature
2 Supreme Verdict
3 Veil of Summer
