2 Jace, the Mind Sculptor
1 Narset, Parter of Veils
2 Teferi, Time Raveler
2 Ice-Fang Coatl
2 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
1 Council's Judgment
4 Ponder
1 Preordain
2 Terminus
4 Brainstorm
2 Force of Negation
4 Force of Will
1 Spell Pierce
4 Swords to Plowshares
1 Carpet of Flowers
1 Shark Typhoon
2 Sylvan Library
4 Flooded Strand
4 Misty Rainforest
1 Mystic Sanctuary
1 Scalding Tarn
2 Snow-Covered Forest
4 Snow-Covered Island
1 Snow-Covered Plains
2 Tropical Island
2 Tundra


1 Back to Basics
2 Containment Priest
2 Engineered Explosives
1 Ethersworn Canonist
1 Meddling Mage
3 Relic of Progenitus
1 Surgical Extraction
2 Veil of Summer
2 Wilt
