1 Jace, the Mind Sculptor
2 Baleful Strix
1 Leovold, Emissary of Trest
1 Plague Engineer
3 Snapcaster Mage
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
2 Thoughtseize
1 Toxic Deluge
1 Unearth
1 Abrupt Decay
2 Assassin's Trophy
4 Brainstorm
2 Cling to Dust
2 Drown in the Loch
2 Fatal Push
4 Force of Will
1 Sylvan Library
1 Bayou
1 Cephalid Coliseum
1 Forest
2 Island
3 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Swamp
2 Tropical Island
2 Underground Sea
1 Verdant Catacombs
2 Wasteland


2 Plague Engineer
2 Carpet of Flowers
1 Crop Rotation
1 Dread of Night
1 Flusterstorm
1 Force of Negation
1 Karakas
1 Liliana, the Last Hope
1 Scavenging Ooze
2 Surgical Extraction
2 Veil of Summer
