1 Chandra, Awakened Inferno
2 Dack Fayden
1 Jace, the Mind Sculptor
2 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Brazen Borrower
2 Snapcaster Mage
4 Ponder
1 Sevinne's Reclamation
2 Terminus
4 Brainstorm
2 Force of Negation
4 Force of Will
2 Punishing Fire
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Engineered Explosives
1 Search for Azcanta
4 Flooded Strand
3 Grove of the Burnwillows
3 Island
1 Mountain
1 Plains
1 Plateau
4 Scalding Tarn
3 Tundra
2 Volcanic Island


1 Crush the Weak
2 Deafening Silence
1 Hydroblast
2 Monastery Mentor
1 Null Rod
3 Pyroblast
2 Surgical Extraction
1 Tormod's Crypt
2 Wear // Tear
