3 Jace, the Mind Sculptor
1 Teferi, Time Raveler
3 Monastery Mentor
2 Snapcaster Mage
4 Ponder
1 Preordain
1 Sevinne's Reclamation
2 Terminus
4 Brainstorm
1 Counterspell
2 Force of Negation
4 Force of Will
3 Predict
4 Swords to Plowshares
1 Engineered Explosives
4 Mishra's Bauble
4 Flooded Strand
5 Island
1 Mystic Sanctuary
2 Plains
1 Prismatic Vista
4 Scalding Tarn
2 Tundra
1 Volcanic Island


1 Back to Basics
2 Flusterstorm
1 From the Ashes
1 Hullbreacher
1 Izzet Staticaster
1 Mountain
2 Pyroblast
1 Red Elemental Blast
1 Relic of Progenitus
2 Surgical Extraction
2 Wear // Tear
