1 Jace, the Mind Sculptor
1 Nissa of Shadowed Boughs
2 Birds of Paradise
2 Hullbreacher
4 Ice-Fang Coatl
2 Leovold, Emissary of Trest
2 Noble Hierarch
2 Plague Engineer
1 Questing Beast
1 Scavenging Ooze
1 Tireless Tracker
2 Uro, Titan of Nature's Wrath
4 Green Sun's Zenith
1 Ponder
3 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
4 Force of Will
1 Sylvan Library
1 Bayou
1 Dryad Arbor
1 Karakas
4 Misty Rainforest
3 Polluted Delta
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
1 Underground Sea
3 Verdant Catacombs


2 Carpet of Flowers
2 Choke
1 Collector Ouphe
1 Force of Vigor
3 Leyline of the Void
1 Reclamation Sage
2 Trinisphere
2 Veil of Summer
1 Vivien, Monsters' Advocate
