1 Narset, Parter of Veils
4 Baleful Strix
1 Hullbreacher
2 Leovold, Emissary of Trest
4 Uro, Titan of Nature's Wrath
2 Day's Undoing
4 Ponder
1 Preordain
3 Thoughtseize
4 Abrupt Decay
4 Brainstorm
2 Fatal Push
1 Force of Negation
4 Force of Will
2 Sylvan Library
1 Bayou
1 Field of the Dead
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Swamp
1 Tropical Island
1 Underground Sea
3 Verdant Catacombs
1 Waterlogged Grove


1 Force of Negation
1 Thoughtseize
1 Bojuka Bog
2 Carpet of Flowers
1 Collector Ouphe
2 Crop Rotation
1 Karakas
1 Life from the Loam
1 Liliana, the Last Hope
2 Plague Engineer
1 Veil of Summer
1 Wasteland
