1 Dack Fayden
1 Jace, the Mind Sculptor
2 Narset, Parter of Veils
1 Brazen Borrower
2 Hullbreacher
4 Ice-Fang Coatl
2 Scavenging Ooze
3 Uro, Titan of Nature's Wrath
4 Ponder
4 Brainstorm
1 Fire // Ice
2 Force of Negation
4 Force of Will
4 Lightning Bolt
3 Punishing Fire
2 Sylvan Library
3 Grove of the Burnwillows
4 Misty Rainforest
4 Prismatic Vista
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Mountain
2 Tropical Island
2 Volcanic Island


1 Brazen Borrower
1 Blood Moon
2 Carpet of Flowers
1 Flusterstorm
3 Pyroblast
2 Relic of Progenitus
2 Veil of Summer
1 Vivien, Monsters' Advocate
2 Wilt
