4 Noble Hierarch
2 Skyclave Apparition
4 Stoneforge Mystic
4 Uro, Titan of Nature's Wrath
4 Ponder
4 Brainstorm
4 Daze
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Sylvan Library
4 Flooded Strand
4 Misty Rainforest
1 Savannah
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
3 Tropical Island
2 Tundra
3 Wasteland


2 Skyclave Apparition
2 Carpet of Flowers
2 Deafening Silence
2 Force of Negation
2 Submerge
2 Surgical Extraction
1 Sword of Feast and Famine
2 Wilt
