1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Narset, Parter of Veils
4 Baleful Strix
2 Brazen Borrower
2 Kroxa, Titan of Death's Hunger
1 Plague Engineer
4 Snapcaster Mage
4 Inquisition of Kozilek
4 Ponder
4 Brainstorm
1 Cling to Dust
2 Fatal Push
1 Force of Negation
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
2 Badlands
2 Bloodstained Mire
2 Island
1 Mountain
4 Polluted Delta
4 Scalding Tarn
1 Swamp
2 Underground Sea
2 Volcanic Island


1 Plague Engineer
1 Force of Negation
1 Liliana, the Last Hope
3 Cleansing Wildfire
2 Liliana's Triumph
1 Nihil Spellbomb
3 Pyroblast
3 Surgical Extraction
