1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
3 Ice-Fang Coatl
1 Leovold, Emissary of Trest
3 Uro, Titan of Nature's Wrath
4 Ponder
3 Thoughtseize
4 Assassin's Trophy
4 Brainstorm
1 Drown in the Loch
2 Fatal Push
2 Force of Negation
4 Force of Will
2 Court of Cunning
1 Bayou
4 Misty Rainforest
1 Mystic Sanctuary
4 Polluted Delta
2 Snow-Covered Forest
3 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
2 Underground Sea
1 Verdant Catacombs


1 Thoughtseize
1 Back to Basics
2 Carpet of Flowers
1 Collector Ouphe
1 Flusterstorm
1 Null Rod
2 Plague Engineer
2 Relic of Progenitus
2 Surgical Extraction
2 Tyrant's Scorn
