1 Jace, the Mind Sculptor
2 Teferi, Time Raveler
2 Council's Judgment
4 Ponder
2 Supreme Verdict
4 Brainstorm
2 Counterspell
2 Force of Negation
4 Force of Will
1 Predict
2 Spell Snare
4 Swords to Plowshares
1 Court of Grace
1 Moat
3 Shark Typhoon
4 Standstill
4 Flooded Strand
1 Hall of Heliod's Generosity
5 Island
1 Karakas
1 Mountain
2 Plains
3 Prismatic Vista
2 Scalding Tarn
1 Tundra
1 Volcanic Island


1 Disenchant
2 Flusterstorm
2 From the Ashes
3 Pyroblast
2 Rest in Peace
2 Stony Silence
1 Surgical Extraction
2 Torpor Orb
