2 Bonecrusher Giant
2 Brazen Borrower
4 Delver of Secrets
3 Snapcaster Mage
2 True-Name Nemesis
4 Ponder
4 Brainstorm
2 Counterspell
4 Daze
2 Force of Negation
4 Force of Will
4 Lightning Bolt
1 Magmatic Sinkhole
2 Stifle
1 Flooded Strand
2 Misty Rainforest
1 Mystic Sanctuary
1 Polluted Delta
1 Prismatic Vista
4 Scalding Tarn
3 Snow-Covered Island
1 Snow-Covered Mountain
3 Volcanic Island
3 Wasteland


2 Abrade
1 Blazing Volley
1 Blood Moon
2 Narset, Parter of Veils
2 Pyroblast
1 Red Elemental Blast
1 Soul-Guide Lantern
3 Submerge
2 Surgical Extraction
