1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Baleful Strix
1 Leovold, Emissary of Trest
2 Plague Engineer
3 Uro, Titan of Nature's Wrath
3 Life from the Loam
4 Ponder
2 Raven's Crime
3 Abrupt Decay
4 Brainstorm
3 Fatal Push
1 Flusterstorm
2 Force of Negation
4 Force of Will
1 Heartless Act
1 Stifle
1 Sylvan Library
1 Bayou
4 Misty Rainforest
1 Mystic Sanctuary
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
2 Underground Sea
2 Verdant Catacombs
3 Wasteland


1 Leovold, Emissary of Trest
1 Flusterstorm
1 Carpet of Flowers
1 Engineered Explosives
1 Force of Vigor
1 Hullbreacher
1 Hydroblast
1 Leyline of the Void
1 Liliana, the Last Hope
1 Murderous Cut
1 Relic of Progenitus
1 Run Afoul
1 Surgical Extraction
1 Veil of Summer
1 Wilt
