1 Birds of Paradise
2 Jolrael, Mwonvuli Recluse
1 Noble Hierarch
1 Scavenging Ooze
2 Snapcaster Mage
1 Tarmogoyf
2 Uro, Titan of Nature's Wrath
3 Young Pyromancer
3 Green Sun's Zenith
3 Of One Mind
4 Ponder
4 Brainstorm
2 Daze
1 Dismember
1 Force of Negation
4 Force of Will
4 Lightning Bolt
1 Sylvan Library
1 Dryad Arbor
1 Flooded Strand
1 Forest
1 Island
4 Misty Rainforest
1 Taiga
3 Tropical Island
2 Volcanic Island
2 Wasteland
4 Wooded Foothills


1 Abrade
1 Brazen Borrower
1 Collector Ouphe
1 Damping Sphere
1 Flusterstorm
1 Force of Vigor
1 Izzet Staticaster
1 Klothys, God of Destiny
3 Pyroblast
1 Ravenous Trap
1 Reclamation Sage
1 Surgical Extraction
1 Veil of Summer
