2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
1 Gurmag Angler
2 Hullbreacher
3 Snapcaster Mage
1 Angrath's Rampage
2 Hymn to Tourach
2 Inquisition of Kozilek
4 Ponder
4 Brainstorm
1 Cling to Dust
2 Fatal Push
1 Force of Negation
4 Force of Will
2 Kolaghan's Command
2 Lightning Bolt
1 Liliana's Triumph
2 Badlands
4 Bloodstained Mire
2 Flooded Strand
2 Island
4 Polluted Delta
2 Swamp
3 Underground Sea
2 Volcanic Island


1 Hymn to Tourach
1 Liliana's Triumph
2 Blood Moon
1 Damnation
1 Engineered Explosives
1 Hydroblast
1 Nihil Spellbomb
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
2 Thoughtseize
1 Toxic Deluge
