4 Baleful Strix
1 Leovold, Emissary of Trest
3 Uro, Titan of Nature's Wrath
1 Life from the Loam
4 Ponder
3 Thoughtseize
3 Abrupt Decay
1 Assassin's Trophy
4 Brainstorm
1 Cling to Dust
2 Fatal Push
2 Force of Negation
4 Force of Will
2 Intuition
2 Stifle
2 Sylvan Library
1 Bayou
1 Field of the Dead
1 Forest
1 Island
4 Misty Rainforest
4 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Tropical Island
1 Underground Sea
3 Verdant Catacombs
1 Wasteland


1 Back to Basics
1 Bojuka Bog
2 Carpet of Flowers
2 Crop Rotation
2 Flusterstorm
1 Karakas
1 Liliana, the Last Hope
3 Plague Engineer
2 Veil of Summer
