2 Jace, the Mind Sculptor
2 Teferi, Time Raveler
3 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
4 Ponder
4 Brainstorm
2 Force of Negation
4 Force of Will
2 Lightning Bolt
2 Spell Pierce
4 Swords to Plowshares
1 Batterskull
1 Sword of Fire and Ice
1 Umezawa's Jitte
4 Flooded Strand
1 Karakas
1 Mystic Sanctuary
4 Scalding Tarn
4 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Plains
2 Tundra
2 Volcanic Island


1 Blood Moon
1 Containment Priest
1 Council's Judgment
1 Disenchant
1 Engineered Explosives
1 Ethersworn Canonist
2 Flusterstorm
1 Gideon, Ally of Zendikar
1 Izzet Staticaster
1 Pyroblast
2 Red Elemental Blast
2 Rest in Peace
