1 Jace, the Mind Sculptor
2 Narset, Parter of Veils
2 Bonecrusher Giant
2 Brazen Borrower
3 Ice-Fang Coatl
2 Scavenging Ooze
3 Uro, Titan of Nature's Wrath
4 Ponder
4 Brainstorm
2 Dismember
2 Force of Negation
4 Force of Will
4 Lightning Bolt
3 Stifle
2 Sylvan Library
4 Misty Rainforest
2 Prismatic Vista
2 Scalding Tarn
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Mountain
1 Taiga
2 Tropical Island
2 Volcanic Island
2 Wasteland


1 Blood Moon
2 Carpet of Flowers
1 Flusterstorm
1 Izzet Staticaster
1 Klothys, God of Destiny
1 Kozilek's Return
3 Pyroblast
2 Relic of Progenitus
1 Veil of Summer
2 Wilt
