4 Dack Fayden
1 Brazen Borrower
1 Golos, Tireless Pilgrim
1 Notion Thief
3 Snapcaster Mage
4 Uro, Titan of Nature's Wrath
4 Ponder
4 Preordain
1 Toxic Deluge
4 Assassin's Trophy
4 Brainstorm
3 Cling to Dust
4 Drown in the Loch
2 Force of Negation
4 Force of Will
2 Lightning Bolt
3 Punishing Fire
1 Pyroblast
1 Carpet of Flowers
1 Badlands
1 Bayou
1 Cephalid Coliseum
1 Forest
4 Grove of the Burnwillows
2 Island
1 Karakas
3 Misty Rainforest
4 Polluted Delta
3 Scalding Tarn
1 Swamp
2 Tropical Island
2 Underground Sea
1 Verdant Catacombs
2 Volcanic Island


1 Notion Thief
3 Pyroblast
1 Bojuka Bog
1 Crop Rotation
1 Flusterstorm
1 Life from the Loam
1 Opposition Agent
1 Pernicious Deed
1 Plague Engineer
1 Scavenging Ooze
1 Surgical Extraction
1 Wasteland
1 Yorion, Sky Nomad
