2 Jace, the Mind Sculptor
1 Teferi, Time Raveler
3 Monastery Mentor
2 Snapcaster Mage
4 Ponder
3 Terminus
4 Brainstorm
1 Force of Negation
4 Force of Will
3 Predict
2 Spell Pierce
4 Swords to Plowshares
4 Mishra's Bauble
3 Counterbalance
4 Flooded Strand
4 Island
1 Misty Rainforest
1 Mystic Sanctuary
2 Plains
2 Polluted Delta
1 Prismatic Vista
1 Scalding Tarn
2 Tundra
2 Volcanic Island


2 Back to Basics
1 Celestial Purge
1 Containment Priest
2 Disenchant
2 Engineered Explosives
1 Flusterstorm
3 Pyroblast
2 Surgical Extraction
1 Vendilion Clique
