1 Jace, the Mind Sculptor
2 Liliana, the Last Hope
2 Narset, Parter of Veils
2 Baleful Strix
1 Brazen Borrower
1 Hullbreacher
1 Plague Engineer
2 Snapcaster Mage
1 Feed the Swarm
4 Ponder
4 Brainstorm
4 Cling to Dust
1 Fatal Push
2 Flusterstorm
2 Force of Negation
4 Force of Will
2 Kolaghan's Command
3 Lightning Bolt
1 Liliana's Triumph
1 Badlands
1 Mystic Sanctuary
4 Polluted Delta
4 Scalding Tarn
3 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Swamp
2 Underground Sea
2 Volcanic Island


1 Plague Engineer
1 Feed the Swarm
2 Magus of the Moon
1 Nihil Spellbomb
2 Null Rod
3 Pyroblast
1 Pyroclasm
1 Surgical Extraction
2 Thoughtseize
1 Toxic Deluge
