3 Jace, the Mind Sculptor
1 Teferi, Time Raveler
3 Monastery Mentor
2 Snapcaster Mage
4 Ponder
1 Preordain
3 Terminus
4 Brainstorm
2 Force of Negation
4 Force of Will
3 Predict
4 Swords to Plowshares
1 Engineered Explosives
4 Mishra's Bauble
1 Back to Basics
4 Flooded Strand
2 Mystic Sanctuary
1 Prismatic Vista
4 Scalding Tarn
4 Snow-Covered Island
2 Snow-Covered Plains
1 Tropical Island
2 Tundra


2 Containment Priest
1 Ethersworn Canonist
1 Flusterstorm
1 From the Ashes
1 Izzet Staticaster
1 Pithing Needle
2 Pyroblast
2 Red Elemental Blast
1 Rest in Peace
1 Sevinne's Reclamation
1 Snow-Covered Mountain
1 Surgical Extraction
