2 Jace, the Mind Sculptor
3 Narset, Parter of Veils
2 Teferi, Time Raveler
2 Snapcaster Mage
1 Council's Judgment
1 Entreat the Angels
4 Ponder
3 Terminus
2 Behold the Multiverse
4 Brainstorm
1 Force of Negation
4 Force of Will
2 Spell Pierce
4 Swords to Plowshares
2 Tithe
2 Shark Typhoon
4 Flooded Strand
4 Misty Rainforest
2 Mystic Sanctuary
1 Scalding Tarn
3 Snow-Covered Island
1 Snow-Covered Plains
4 Tundra
2 Volcanic Island


1 Disenchant
2 Hullbreacher
1 Izzet Staticaster
3 Meddling Mage
1 Nature's Chant
2 Pyroblast
1 Red Elemental Blast
2 Relic of Progenitus
2 Surgical Extraction
