2 Jace, the Mind Sculptor
1 Teferi, Time Raveler
3 Snapcaster Mage
4 Stoneforge Mystic
3 True-Name Nemesis
1 Vendilion Clique
2 Council's Judgment
4 Ponder
1 Sevinne's Reclamation
4 Brainstorm
1 Counterspell
1 Force of Negation
4 Force of Will
2 Spell Pierce
1 Spell Snare
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
1 Arid Mesa
4 Flooded Strand
6 Island
1 Misty Rainforest
2 Plains
1 Polluted Delta
2 Scalding Tarn
2 Tundra
1 Windswept Heath


1 Back to Basics
1 Blue Elemental Blast
2 Containment Priest
1 Disenchant
1 Engineered Explosives
3 Flusterstorm
1 Palace Jailer
2 Supreme Verdict
2 Surgical Extraction
1 Tormod's Crypt
