1 Jace, the Mind Sculptor
1 Kaya, Orzhov Usurper
2 Teferi, Time Raveler
3 Baleful Strix
2 Hullbreacher
3 Snapcaster Mage
3 Stoneforge Mystic
2 True-Name Nemesis
4 Ponder
2 Unearth
4 Brainstorm
2 Drown in the Loch
1 Force of Negation
4 Force of Will
4 Swords to Plowshares
1 Batterskull
1 Umezawa's Jitte
3 Flooded Strand
4 Island
1 Karakas
2 Plains
3 Polluted Delta
3 Prismatic Vista
1 Scrubland
1 Swamp
1 Tundra
1 Underground Sea


1 Force of Negation
1 Back to Basics
2 Containment Priest
1 Council's Judgment
1 Court of Grace
1 Disenchant
3 Plague Engineer
2 Surgical Extraction
3 Thoughtseize
