2 Jace, the Mind Sculptor
1 Liliana, the Last Hope
4 Baleful Strix
1 Gurmag Angler
2 Hullbreacher
3 Snapcaster Mage
2 Hymn to Tourach
2 Inquisition of Kozilek
4 Ponder
4 Brainstorm
1 Cling to Dust
2 Fatal Push
1 Force of Negation
4 Force of Will
3 Kolaghan's Command
2 Lightning Bolt
1 Liliana's Triumph
2 Badlands
3 Bloodstained Mire
2 Island
4 Polluted Delta
3 Scalding Tarn
2 Swamp
3 Underground Sea
2 Volcanic Island


1 Hymn to Tourach
1 Liliana's Triumph
2 Blood Moon
1 Engineered Explosives
1 Extract
1 Flusterstorm
1 Hydroblast
1 Nihil Spellbomb
2 Plague Engineer
2 Pyroblast
2 Surgical Extraction
